# wordific

Wordrific/app/: build.gradle  proguard-rules.pro
Wordrific/app/src/androidTest/java/com/evilgeniustechnologies/Wordrific/: ApplicationTest.java
Wordrific/app/src/main/: AndroidManifest.xml
Wordrific/app/src/main/java/com/evilgeniustechnologies/Wordrific/activities/: AccountActivity.java  BuyActivity.java  DawnActivity.java  FriendActivity.java  ListServiceActivity.java  LoginActivity.java  PlayActivity.java  RegisterActivity.java  ServiceActivity.java
Wordrific/app/src/main/res/drawable/: button_default.xml  button_pressed.xml  circle.xml  circle_dark.xml  dawn_button.xml  delete_button.xml  delete_default.xml  delete_pressed.xml  reject_button.xml  reject_default.xml  reject_pressed.xml  rounded_corners.xml  rounded_corners_button.xml  rounded_corners_pressed.xml  tab_divider.xml  tab_indicator_friend.xml  tab_indicator_me.xml  tab_indicator_play.xml  tab_indicator_rule.xml
Wordrific/app/src/main/res/layout/: answer_dialog.xml  buy.xml  connect.xml  connect_row_item.xml  dawn_activity.xml  friend.xml  friend_row_item.xml  invite.xml  list_container.xml  login.xml  me.xml  me_score.xml  parent_row_item.xml  play_activity.xml  publish.xml  register.xml  rule.xml  sell_row_item.xml  set_row_item.xml  tab_activity.xml  tab_friend.xml  tab_gameplay.xml  tab_indicator.xml  tab_layout.xml
Wordrific/app/src/main/res/menu/: add_person.xml  dawn.xml  search.xml
Wordrific/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  theme.xml
(+44 files in other folders)
