<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingTop="5dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:cropToPadding="true"
            android:layout_centerVertical="true"
            android:src="@drawable/bg_buy"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:weightSum="100">

            <TextView
                android:id="@+id/sell_title"
                android:paddingLeft="20dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="58"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"/>

            <Button
                android:id="@+id/sell_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="42"
                android:background="@android:color/transparent"
                android:textColor="@android:color/holo_blue_dark"/>

        </LinearLayout>

    </RelativeLayout>

</FrameLayout>