apply plugin: 'com.android.application'

android {
    signingConfigs {
        official {
            keyAlias 'the_holy_egt_google_play_key'
            keyPassword 'Android@EGT:Revolution'
            storeFile file('/home/vendetta/Personal/EGT/egt_pkey.keystore')
            storePassword 'EGT@Android:Evolution'
        }
    }
    compileSdkVersion 20
    buildToolsVersion '20.0.0'
    defaultConfig {
        applicationId 'com.evilgeniustechnologies.Wordrific'
        minSdkVersion 14
        targetSdkVersion 20
        versionCode 3
        versionName '1.0'
    }
    buildTypes {
        release {
            runProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.official
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:support-v4:20.0.0'
    compile 'de.greenrobot:greendao:1.3.7'
    compile 'com.nhaarman.listviewanimations:library:2.6.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.2'
    compile 'com.makeramen:roundedimageview:1.3.0'
    compile files('libs/Parse-1.5.0/Parse-1.5.0.jar')
}
